# Lab3pip

ant/: build.properties  build.xml
src/: Bean.java  Dot.java  DotTest.java  RValidator.java  YValidator.java  yConverter.java
web/: application.xhtml  index.xhtml
web/WEB-INF/: faces-config.xml
web/resources/css/: style.css
web/resources/js/: script.js
