#Sat, 02 May 2020 18:25:57 +0300
root.dir=..
lib.dir=lib
web.dir=web
web.web-xml=web/WEB-INF/web.xml
delete.web.inf=WEB-INF
delete.web.resources=resources
src.dir=src
classes.dir=classes
war.dir=war
test.dir=classes/test
test.report=report
doc.dir=doc
checksum.md5=8835ede7d64e9dfbb3266c5f5a6f3c80
checksum.sha1=76115b9ad84e82d36f0ea01be9600a89d1304ddb43a42d7084cb4d3995434c98a7a7de79516814a03ff9ca838f8b7efcd7150e38ebb099ed13fd06844b8d83bd
info.version=1.0
javac.target=1.8
javac.source=1.8
javac.compiler=modern







