#Sat, 09 May 2020 09:41:27 +0300
root.dir=..
lib.dir=lib
web.dir=web
web.web-xml=web/WEB-INF/web.xml
delete.web.inf=WEB-INF
delete.web.resources=resources
src.dir=src
classes.dir=classes
war.dir=war
test.dir=test
test.report=report
doc.dir=doc
checksum.md5=9d2a731bc469b09ec79d650c308bfc08
checksum.sha1=6fb4ae3dcbc1d560c8991e4e2126cddfe87bf5cec123222a7d00169bc0621f57ab2c3efb5b7f4c9339138ab2234be72801d407bd56a3ed3cb1464b0ffcea566d
info.version=1.0
javac.target=1.8
javac.source=1.8
javac.compiler=modern







